@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@300;400;700&display=swap');

*{
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}
body{
    background-color: black;
}
.main{
    background-image: url("assets/images/bg.jpg");
    background-position: center center;
    background-size: max(1200px , 100vw);
    background-repeat: no-repeat;
    height: 80vh;
    position: relative;
}
.main .box{
    height: 80vh;
    width: 100%;
    opacity: 0.65;
    position: absolute;
    top: 0px;
    background-color: black;
}
nav{
    max-width: 90vw;
    padding-top: 15px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 30;
}
nav img{
    width: 150px;
}
nav div {
    display: flex;
    gap: 15px;
}
.hero{
    color: aliceblue;
    font-family: 'Martel Sans', sans-serif;
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    gap: 20px;
    padding: 19px;
}
.hero> :nth-child(1){
    font-weight: bolder;
    font-size: 40px;
    text-align: center;
}
.hero> :nth-child(2){
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}
.hero> :nth-child(3){
    font-weight: 400;
    font-size: 18px;
    text-align: center;
}
.seperation{
    height: 7px;
    background-color: rgb(46, 44, 44);
    position: relative;
    z-index: 30;
}
select option {
    background-color: black;
    color: white;
}
.btn{
    padding: 3px 8px;
    font-weight: 500;
    font-size: 15px;
    padding: 6px 20px;
    color: white;
    background-color: rgba(248, 243, 243, 0.02);
    border-radius: 4px;
    border: 1px solid rgb(131, 131, 131);
    cursor: pointer;
}
.btn-red{
    background-color: rgb(214, 11, 11);
    border: none;
    color: white;
    padding: 13px 26px;
    font-size: 18px;
    border-radius: 4px;
    font-weight: 500;
}
.btn-red-sm {
    background-color: red;
    border: none;
    color: white;
}
.main input {
    padding: 13px 100px 13px 14px;
    color: white;
    font-size: 15px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(246, 238, 238, 0.5);
}
.hero-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}


.first{
    display: flex;
    max-width: 80vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
    /* border: 2px solid rgb(255, 255, 255); */
}
.secimg {
    position: relative;
}
.secimg img {
    width: 35vw;
    position: relative;
    z-index: 10;
}
.secimg video {
    width: 30.2vw;
    position: absolute;
    top: 65px;
    right: 1px;
}
section.first>div{
    display: flex;
    flex-direction: column;
    padding: 34px 0px;
}
section.first>div :nth-child(1) {
    font-size: 30px;
    font-weight: bold;
}
section.first>div :nth-child(2){
    font-size: 17px;
}


.faq h2{
    color: white;
    width: 80vw;
    margin: auto ;
    margin-top: 20px;
    text-align: center;
}
.faq{
    color: white;
    padding: 34px;
}
.faqbox {
    transition: all 1s ease-out;
    font-size: 18px;
    display: flex;
    justify-content: space-between;
    background-color: #2d2d2d;
    padding: 24px;
    max-width: 60vw;
    margin: 10px auto;
    cursor: pointer;
}
.faqbox:hover {
    background-color: #423f3f;
    color: white;
}


footer {
    color: #aaaaaa;
    max-width: 60vw;
    margin: auto;
    padding: 60px;
}
footer .questions {
    padding: 34px 0;
}
.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.footer a {
    color: #aaaaaa;
    text-decoration: none;
}
.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}


@media screen and (max-width: 1200px) {
    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}
@media screen and (max-width: 752px) {

    nav{
        max-width: 90vw;
    }

    .first {
        flex-wrap: wrap;
    }

    .secimg img {
        width: 320px;
    }

    .secimg video {
        width: 305px;
    }

    .hero> :nth-child(1) {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }

    .hero-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .faq h2 {
        text-align: center;
        font-size: 32px;
    }

    footer {
        max-width: 90vw;
        padding: 75px 0;
    }

    .footer-item{
        align-items: center;
    }
}













































